server {
    index index.php;

    location / {
        try_files $uri @php_root;
    }

    location @php_root {
        fastcgi_pass unix:/run/php-fpm/php-fpm.sock; # or fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi_params;

        # Redirect everything to index.php
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        fastcgi_param HTTPS off;
    }
}